
 #MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/alugase?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #H2
spring.datasource.url=jdbc:h2:mem:alugase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#LOGGING
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.template.cache=false
logging.level.web=debug
logging.level.sql=debug

#DDL
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#SESSION
spring.session.timeout=1000
server.servlet.session.timeout=1000s

#THYMELEAF PROPERTIES
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/


#SERVER
server.error.path=/error
server.error.whitelabel.enabled=false
